<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas CC - Kelompok 6 - Data Analyst</title>
</head>

<link rel="stylesheet" href="style.css">

<body class="gaji">
    <nav class="sticky">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="garis-besar.html">Garis Besar <i>Data Analyst</i></a></li>
            <li><a href="soft-and-hard.html"><i>Softskill</i> dan <i>Hardskill</i></a> </li>
            <li><a href="tools-and-tech.html"><i>Tools and Technologies</i></a> </li>
            <li><a href="karier.html">Peluang Karier</a></li>
            <li><a href="gaji.html">Rentang Pendapatan</a></li>
        </ul>
    </nav>